# Network Configuration
PROVIDER_RPC=your_provider_rpc_url_here

# Wallet Configuration
AGENT_PRIVATE_KEY=your_private_key_here
AGENT_ADDRESS=your_wallet_address_here

# IPFS CONFIG fro managing budgets

LIGHTHOUSE_API_KEY=
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=

# Project Configuration
PROJECT_ID=

# Resource Budget (Defaults to 5)
DEFAULT_RESOURCE_BUDGET=5